<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".MainActivity">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/container_all_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="false"
            android:id="@+id/window_speed"
            android:layout_height="200dp"
            android:layout_width="150dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="150dp"
                android:layout_width="match_parent">
                <ProgressBar
                    android:focusable="false"
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineAmbientShadowColor="@color/white"/>
                <TextView
                    android:focusable="false"
                    android:id="@+id/textview_tcpSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1000kb/s"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/window_channel_info"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:background="@color/cardview_dark_background">
            <TextView
                android:id="@+id/channel_window_info_index"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:gravity="center"
                android:background="@color/teal_700"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/channel_window_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:text="TextView"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:gravity="center"
                android:background="@color/teal_700">
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/window_number_switch_channel"
            android:background="@drawable/channel_bg_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/textview_window_switch"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:text="1"
                android:lines="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_menu_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/window_menu_option"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@color/bg_grey"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/divider_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/btn_hard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="硬解 安卓"
                        android:textSize="40sp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/button_bg"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/btn_soft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="软解 ijk"
                        android:textSize="40sp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/button_bg"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:focusable="true"
                        android:gravity="center"
                        android:id="@+id/btn_collector"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textSize="40sp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/button_bg" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_collector"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#020843"
            android:focusable="false"
            android:visibility="invisible">
            <com.example.mylivetvtest.newWidgt.FocusRecyclerView
                android:id="@+id/collect_recyclerview"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:focusable="false"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jiemulan"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="#020843"
        android:focusable="false">

        <com.example.mylivetvtest.newWidgt.FocusRecyclerView
            android:id="@+id/first_recyclerView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbarThumbVertical="@drawable/thumb_drawable"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/line1_1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/first_recyclerView"
            android:layout_toRightOf="@id/first_recyclerView"
            android:background="@color/white"
            android:focusable="false" />


        <RelativeLayout
            android:id="@+id/category_head"
            android:layout_width="400dp"
            android:layout_height="105dp"
            android:layout_toRightOf="@id/line1_1"
            android:focusable="false">

            <TextView
                android:id="@+id/textView_head_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:text="中国大陆"
                android:textColor="#FDD835"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_head_category"
                android:layout_toLeftOf="@id/textView_current_index"
                android:focusable="false"
                android:text="("
                android:textColor="#FDD835"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_current_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_head_category"
                android:layout_toLeftOf="@id/textView_xiegang"
                android:focusable="false"
                android:text="0"
                android:textColor="#FDD835"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_xiegang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_head_category"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:text="/"
                android:textColor="#FDD835"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_head_category"
                android:layout_toRightOf="@id/textView_xiegang"
                android:focusable="false"
                android:text="0"
                android:textColor="#FDD835"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_head_category"
                android:layout_toRightOf="@id/textView_total_count"
                android:focusable="false"
                android:text=")"
                android:textColor="#FDD835"
                android:textSize="30sp" />

        </RelativeLayout>

        <com.example.mylivetvtest.newWidgt.FocusRecyclerView
            android:id="@+id/channel_recyclerView"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_below="@id/category_head"
            android:layout_toRightOf="@id/line1_1"
            android:descendantFocusability="afterDescendants"
            android:focusable="false" />


    </RelativeLayout>

</FrameLayout>
