<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="105dp"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@drawable/item_first_category_bg"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/soap_category_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="center"
        android:text="ddd"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
         />


</RelativeLayout>